backend: CreateMealPlanDto
Module: meal-plans/dto/create-meal-plan.dto
Class CreateMealPlanDto
DTO utilisé pour créer un élément du planning repas.
Cette classe valide les données envoyées lors de l'ajout d'un repas dans le planning hebdomadaire.
Règles métier :
date doit être une date valide ;
mealType doit appartenir à l'énumération MealType ;
source doit appartenir à l'énumération MealSource ;
si source = local, alors recipeId est requis ;
si source = external, alors externalRecipeId est requis.
Index
Constructors
constructor
Properties
date
externalRecipeId?
mealType
recipeId?
source
Constructors
constructor
new CreateMealPlanDto(): CreateMealPlanDto
Returns CreateMealPlanDto
Properties
date
date: string
Date du repas au format YYYY-MM-DD.
Optional externalRecipeId
externalRecipeId?: string
Identifiant d'une recette externe.
Obligatoire uniquement si la source est external.
mealType
mealType: MealType
Type de repas concerné.
Optional recipeId
recipeId?: number
Identifiant d'une recette locale.
Obligatoire uniquement si la source est local.
source
source: MealSource
Source de la recette : locale ou externe.
