backend: CreateRecipeDto
Module: recipes/dto/create-recipe.dto
Class CreateRecipeDto
DTO utilisé pour créer une recette locale.
Cette classe valide les données reçues lors de l'appel à la route POST /recipes.
Règles métier :
title et instructions sont obligatoires ;
servings doit être un entier supérieur ou égal à 1 si renseigné ;
ingredients doit être un tableau d'objets valides.
Index
Constructors
constructor
Properties
category?
description?
imageUrl?
ingredients
instructions
prepTime?
servings?
title
Constructors
constructor
new CreateRecipeDto(): CreateRecipeDto
Returns CreateRecipeDto
Properties
Optional category
category?: string
Catégorie de la recette.
Optional description
description?: string
Description courte de la recette.
Optional imageUrl
imageUrl?: string
URL de l'image de la recette.
ingredients
ingredients: CreateRecipeIngredientDto[]
Liste des ingrédients de la recette.
instructions
instructions: string
Étapes de préparation de la recette.
Optional prepTime
prepTime?: string
Temps de préparation affiché.
Optional servings
servings?: number
Nombre de portions.
title
title: string
Titre de la recette.
