backend: RecipesService
Module: recipes/recipes.service
Class RecipesService
Index
Constructors
constructor
Methods
create
ensureLocalRecipeBelongsToUser
findAll
findExternalById
findLocalEntityById
findLocalRecipesForUser
findOneLocalForUser
remove
update
Constructors
constructor
new RecipesService(
    recipesRepository: Repository<Recipe>,
    recipeIngredientsRepository: Repository<RecipeIngredient>,
    usersService: UsersService,
    theMealDbService: TheMealDbService,
): RecipesService
Parameters
recipesRepository: Repository<Recipe>
recipeIngredientsRepository: Repository<RecipeIngredient>
usersService: UsersService
theMealDbService: TheMealDbService
Returns RecipesService
Methods
create
create(
    createRecipeDto: CreateRecipeDto,
    userId: number,
): Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
Crée une recette locale liée à l'utilisateur connecté.
Cette méthode enregistre une nouvelle recette personnelle en base de données et la rattache à l'utilisateur authentifié. Les ingrédients reçus dans le DTO sont également persistés avec la recette.
Règles métier :
seules les recettes locales sont créées ici ;
la recette est automatiquement associée à l'utilisateur connecté ;
les champs optionnels manquants sont remplacés par des valeurs par défaut ;
les ingrédients sont créés à partir des données envoyées par le front.
Parameters
createRecipeDto: CreateRecipeDto
Données complètes de la recette à créer.
userId: number
Identifiant de l'utilisateur authentifié.
Returns Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
La recette locale créée, formatée pour la réponse API.
Throws
Si l'utilisateur connecté est introuvable.
ensureLocalRecipeBelongsToUser
ensureLocalRecipeBelongsToUser(id: number, userId: number): Promise<Recipe>
Vérifie qu'une recette locale appartient bien à l'utilisateur demandé.
Cette méthode est utilisée comme garde métier dans d'autres services, notamment avant l'ajout d'une recette locale dans un meal plan.
Règles métier :
la recette doit exister ;
la recette doit appartenir à l'utilisateur indiqué ;
si ce n'est pas le cas, elle est considérée comme introuvable.
Parameters
id: number
Identifiant de la recette locale.
userId: number
Identifiant de l'utilisateur.
Returns Promise<Recipe>
L'entité recette autorisée pour cet utilisateur.
Throws
Si la recette locale est introuvable ou n'appartient pas à l'utilisateur demandé.
findAll
findAll(
    search?: string,
    userId?: number,
): Promise<
    (
        | ExternalRecipe
        | {
            category: string;
            createdAt: Date;
            description: string;
            id: number;
            imageUrl: string;
            ingredients: RecipeIngredient[];
            instructions: string;
            prepTime: string;
            servings: number
            | null;
            source: "local";
            title: string;
            user: { email: string; id: number; name: string };
        }
    )[],
>
Récupère les recettes visibles pour le contexte courant.
Cette méthode interroge toujours TheMealDB pour obtenir les recettes externes. Si un utilisateur est authentifié, ses recettes locales sont également récupérées puis fusionnées avec les recettes externes.
Règles métier :
sans utilisateur connecté : seules les recettes externes sont renvoyées ;
avec utilisateur connecté : les recettes externes et locales sont renvoyées ;
le paramètre search est appliqué aux recherches externes et locales.
Parameters
Optional search: string
Mot-clé de recherche optionnel.
Optional userId: number
Identifiant de l'utilisateur connecté, s'il existe.
Returns Promise<
    (
        | ExternalRecipe
        | {
            category: string;
            createdAt: Date;
            description: string;
            id: number;
            imageUrl: string;
            ingredients: RecipeIngredient[];
            instructions: string;
            prepTime: string;
            servings: number
            | null;
            source: "local";
            title: string;
            user: { email: string; id: number; name: string };
        }
    )[],
>
Une liste de recettes externes uniquement, ou une liste fusionnée avec les recettes locales de l'utilisateur connecté.
findExternalById
findExternalById(id: string): Promise<ExternalRecipe>
Récupère une recette externe via TheMealDB.
Cette méthode appelle le service externe chargé d'interroger TheMealDB afin d'obtenir le détail d'une recette publique à partir de son identifiant.
Règles métier :
seules les recettes externes sont concernées ;
la réponse est harmonisée par le service TheMealDbService ;
si aucun résultat n'est trouvé, une exception est levée.
Parameters
id: string
Identifiant externe de la recette.
Returns Promise<ExternalRecipe>
Le détail de la recette externe.
Throws
Si la recette externe est introuvable.
findLocalEntityById
findLocalEntityById(id: number): Promise<Recipe>
Récupère l'entité locale complète d'une recette par son identifiant.
Cette méthode renvoie l'entité TypeORM complète, avec ses relations utiles, sans filtrer sur l'utilisateur propriétaire.
Règles métier :
elle est utile pour des traitements internes ;
elle ne doit être utilisée que lorsque l'on a besoin de l'entité complète.
Parameters
id: number
Identifiant de la recette locale.
Returns Promise<Recipe>
L'entité complète de la recette locale.
Throws
Si la recette locale est introuvable.
findLocalRecipesForUser
findLocalRecipesForUser(
    userId: number,
    search?: string,
): Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: "local";
        title: string;
        user: { email: string; id: number; name: string };
    }[],
>
Récupère les recettes locales de l'utilisateur connecté.
Cette méthode construit une requête sur les recettes locales stockées en base de données et limite les résultats aux recettes appartenant à l'utilisateur concerné. Un filtre textuel peut être appliqué sur le titre ou la catégorie.
Règles métier :
seules les recettes locales de l'utilisateur demandé sont renvoyées ;
la recherche porte sur le titre et la catégorie ;
les résultats sont triés par date de création décroissante.
Parameters
userId: number
Identifiant de l'utilisateur.
Optional search: string
Mot-clé de recherche optionnel.
Returns Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: "local";
        title: string;
        user: { email: string; id: number; name: string };
    }[],
>
La liste des recettes locales de l'utilisateur.
findOneLocalForUser
findOneLocalForUser(
    id: number,
    userId: number,
): Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
Récupère une recette locale appartenant à l'utilisateur connecté.
Cette méthode permet d'obtenir le détail complet d'une recette locale uniquement si elle appartient à l'utilisateur demandé.
Règles métier :
une recette locale d'un autre utilisateur ne doit pas être renvoyée ;
si la recette n'existe pas ou n'appartient pas au user, elle est considérée comme introuvable.
Parameters
id: number
Identifiant de la recette locale.
userId: number
Identifiant de l'utilisateur authentifié.
Returns Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
Le détail complet de la recette locale formatée pour l'API.
Throws
Si la recette locale est introuvable ou n'appartient pas à l'utilisateur connecté.
remove
remove(id: number, userId: number): Promise<{ message: string }>
Supprime une recette locale appartenant à l'utilisateur connecté.
Cette méthode vérifie que la recette existe bien et qu'elle appartient à l'utilisateur authentifié avant de la supprimer définitivement.
Règles métier :
seule une recette locale du user connecté peut être supprimée ;
les recettes externes ne sont jamais concernées ;
si la recette n'existe pas ou n'appartient pas au user, elle est considérée comme introuvable.
Parameters
id: number
Identifiant de la recette locale à supprimer.
userId: number
Identifiant de l'utilisateur authentifié.
Returns Promise<{ message: string }>
Un objet contenant un message de confirmation.
Throws
Si la recette locale est introuvable ou n'appartient pas à l'utilisateur connecté.
update
update(
    id: number,
    updateRecipeDto: UpdateRecipeDto,
    userId: number,
): Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
Met à jour une recette locale appartenant à l'utilisateur connecté.
Cette méthode recherche d'abord la recette locale de l'utilisateur, supprime les anciens ingrédients enregistrés, puis remplace entièrement les données de la recette par celles transmises dans le DTO.
Règles métier :
seule une recette locale appartenant à l'utilisateur peut être modifiée ;
les anciens ingrédients sont supprimés avant l'enregistrement des nouveaux ;
les recettes externes ne sont jamais modifiées dans cette méthode.
Parameters
id: number
Identifiant de la recette locale à mettre à jour.
updateRecipeDto: UpdateRecipeDto
Nouvelles données de la recette.
userId: number
Identifiant de l'utilisateur authentifié.
Returns Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
La recette locale mise à jour et formatée pour la réponse API.
Throws
Si la recette locale est introuvable ou n'appartient pas à l'utilisateur connecté.
