backend: RecipesController
Module: recipes/recipes.controller
Class RecipesController
Index
Constructors
constructor
Methods
create
findAll
findExternalById
findOneLocal
remove
update
Constructors
constructor
new RecipesController(recipesService: RecipesService): RecipesController
Parameters
recipesService: RecipesService
Returns RecipesController
Methods
create
create(
    createRecipeDto: CreateRecipeDto,
    user: { email: string; userId: number },
): Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
Crée une nouvelle recette locale liée à l'utilisateur connecté.
Cette route permet à un utilisateur authentifié d'enregistrer une recette personnelle dans la base de données. La recette créée sera automatiquement associée à l'utilisateur connecté.
Règles métier :
seules les recettes locales sont créées via cette route ;
la recette est rattachée à l'utilisateur authentifié ;
les ingrédients fournis dans le DTO sont enregistrés avec la recette.
Sécurité :
route protégée par JWT ;
l'utilisateur doit être authentifié.
Parameters
createRecipeDto: CreateRecipeDto
Données nécessaires à la création de la recette locale.
user: { email: string; userId: number }
Utilisateur authentifié extrait du token JWT.
Returns Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
La recette locale créée et formatée pour la réponse API.
Route
POST /recipes
Access
Private (JWT)
Throws
Si l'utilisateur connecté est introuvable.
findAll
findAll(
    search?: string,
    user?: { email: string; userId: number } | null,
): Promise<
    (
        | ExternalRecipe
        | {
            category: string;
            createdAt: Date;
            description: string;
            id: number;
            imageUrl: string;
            ingredients: RecipeIngredient[];
            instructions: string;
            prepTime: string;
            servings: number
            | null;
            source: "local";
            title: string;
            user: { email: string; id: number; name: string };
        }
    )[],
>
Récupère la liste des recettes disponibles.
Cette route renvoie toujours les recettes externes provenant de TheMealDB. Lorsqu'un utilisateur est authentifié, la réponse contient également ses recettes locales personnelles.
Règles métier :
sans token : seules les recettes externes sont renvoyées ;
avec token : les recettes externes et les recettes locales du user connecté sont fusionnées dans la réponse ;
le paramètre search permet de filtrer les recettes selon un mot-clé.
Sécurité :
JWT optionnel ;
la route reste accessible sans authentification.
Parameters
Optional search: string
Mot-clé de recherche optionnel.
Optional user: { email: string; userId: number } | null
Utilisateur authentifié si un token valide est présent.
Returns Promise<
    (
        | ExternalRecipe
        | {
            category: string;
            createdAt: Date;
            description: string;
            id: number;
            imageUrl: string;
            ingredients: RecipeIngredient[];
            instructions: string;
            prepTime: string;
            servings: number
            | null;
            source: "local";
            title: string;
            user: { email: string; id: number; name: string };
        }
    )[],
>
Une liste de recettes externes uniquement, ou une liste fusionnée avec les recettes locales de l'utilisateur connecté.
Route
GET /recipes
Access
Public / Optional JWT
findExternalById
findExternalById(id: string): Promise<ExternalRecipe>
Récupère le détail d'une recette externe depuis TheMealDB.
Cette route permet d'obtenir les informations détaillées d'une recette externe à partir de son identifiant fourni par l'API TheMealDB.
Règles métier :
cette route ne consulte pas les recettes locales ;
l'identifiant transmis correspond à un identifiant externe ;
la réponse est harmonisée côté backend avant d'être renvoyée au front.
Sécurité :
route publique ;
aucune authentification n'est requise.
Parameters
id: string
Identifiant externe de la recette dans TheMealDB.
Returns Promise<ExternalRecipe>
Le détail de la recette externe.
Route
GET /recipes/external/:id
Access
Public
Throws
Si aucune recette externe ne correspond à l'identifiant fourni.
findOneLocal
findOneLocal(
    id: number,
    user: { email: string; userId: number },
): Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
Récupère une recette locale appartenant à l'utilisateur connecté.
Cette route permet à un utilisateur authentifié de consulter le détail d'une de ses propres recettes locales enregistrées en base.
Règles métier :
seules les recettes locales du user connecté sont accessibles ;
une recette locale d'un autre utilisateur ne doit pas être renvoyée.
Sécurité :
route protégée par JWT ;
l'utilisateur doit être authentifié.
Parameters
id: number
Identifiant local de la recette.
user: { email: string; userId: number }
Utilisateur authentifié extrait du token JWT.
Returns Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
Le détail complet de la recette locale.
Route
GET /recipes/local/:id
Access
Private (JWT)
Throws
Si la recette locale n'existe pas ou n'appartient pas à l'utilisateur connecté.
remove
remove(
    id: number,
    user: { email: string; userId: number },
): Promise<{ message: string }>
Supprime une recette locale appartenant à l'utilisateur connecté.
Cette route permet à un utilisateur authentifié de supprimer une recette locale enregistrée dans son espace personnel.
Règles métier :
seules les recettes locales du user connecté peuvent être supprimées ;
les recettes externes ne sont jamais supprimées via cette route ;
si la recette n'existe pas ou n'appartient pas au user, elle est considérée comme introuvable.
Sécurité :
route protégée par JWT ;
l'utilisateur doit être authentifié.
Parameters
id: number
Identifiant local de la recette à supprimer.
user: { email: string; userId: number }
Utilisateur authentifié extrait du token JWT.
Returns Promise<{ message: string }>
Un message de confirmation de suppression.
Route
DELETE /recipes/:id
Access
Private (JWT)
Throws
Si la recette locale est introuvable ou n'appartient pas à l'utilisateur connecté.
update
update(
    id: number,
    updateRecipeDto: UpdateRecipeDto,
    user: { email: string; userId: number },
): Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
Met à jour une recette locale appartenant à l'utilisateur connecté.
Cette route permet à un utilisateur authentifié de modifier une recette locale déjà enregistrée, à condition qu'elle lui appartienne.
Règles métier :
seules les recettes locales du user connecté peuvent être modifiées ;
les anciens ingrédients sont remplacés par ceux fournis dans le DTO ;
les recettes externes ne sont jamais modifiées via cette route.
Sécurité :
route protégée par JWT ;
l'utilisateur doit être authentifié.
Parameters
id: number
Identifiant local de la recette à modifier.
updateRecipeDto: UpdateRecipeDto
Données mises à jour de la recette.
user: { email: string; userId: number }
Utilisateur authentifié extrait du token JWT.
Returns Promise<
    {
        category: string;
        createdAt: Date;
        description: string;
        id: number;
        imageUrl: string;
        ingredients: RecipeIngredient[];
        instructions: string;
        prepTime: string;
        servings: number
        | null;
        source: string;
        title: string;
        user: { email: string; id: number; name: string };
    },
>
La recette locale mise à jour.
Route
PUT /recipes/:id
Access
Private (JWT)
Throws
Si la recette locale est introuvable ou n'appartient pas à l'utilisateur connecté.
