backend: ShoppingListController
Module: shopping-list/shopping-list.controller
Class ShoppingListController
Index
Constructors
constructor
Methods
createItem
findWeek
removeItem
updateItem
Constructors
constructor
new ShoppingListController(
    shoppingListService: ShoppingListService,
): ShoppingListController
Parameters
shoppingListService: ShoppingListService
Returns ShoppingListController
Methods
createItem
createItem(
    createShoppingItemDto: CreateShoppingItemDto,
    user: { email: string; userId: number },
): Promise<ShoppingItem>
Ajoute un ingrédient manuel à la liste de courses.
Cette route permet à l'utilisateur connecté d'ajouter un élément manuel qui sera stocké en base pour la semaine concernée.
Règles métier :
seuls les items manuels sont créés ici ;
l'item est automatiquement rattaché à l'utilisateur connecté ;
le début de semaine est calculé à partir de la date fournie.
Sécurité :
route protégée par JWT ;
l'utilisateur doit être authentifié.
Parameters
createShoppingItemDto: CreateShoppingItemDto
Données de l'item manuel à créer.
user: { email: string; userId: number }
Utilisateur authentifié extrait du token JWT.
Returns Promise<ShoppingItem>
L'item manuel créé.
Route
POST /shopping-list/items
Access
Private (JWT)
Throws
Si l'utilisateur connecté est introuvable.
findWeek
findWeek(
    date: string,
    user: { email: string; userId: number },
): Promise<{ items: any[]; weekEnd: string; weekStart: string }>
Récupère la liste de courses de la semaine pour l'utilisateur connecté.
Cette route renvoie une liste de courses hebdomadaire construite à partir du planning repas de l'utilisateur et de ses ajouts manuels.
Règles métier :
les ingrédients automatiques sont recalculés depuis le meal plan ;
les ingrédients manuels sont récupérés depuis la base de données ;
seuls les éléments de l'utilisateur connecté sont renvoyés.
Sécurité :
route protégée par JWT ;
l'utilisateur doit être authentifié.
Parameters
date: string
Date de référence utilisée pour calculer la semaine.
user: { email: string; userId: number }
Utilisateur authentifié extrait du token JWT.
Returns Promise<{ items: any[]; weekEnd: string; weekStart: string }>
La liste de courses hebdomadaire fusionnée.
Route
GET /shopping-list/week?date=YYYY-MM-DD
Access
Private (JWT)
Throws
Si l'utilisateur connecté est introuvable.
removeItem
removeItem(
    id: number,
    user: { email: string; userId: number },
): Promise<{ message: string }>
Supprime un ingrédient manuel de la liste de courses.
Cette route permet de retirer définitivement un item manuel appartenant à l'utilisateur connecté.
Règles métier :
seuls les items manuels stockés en base peuvent être supprimés ;
les items automatiques ne sont pas concernés car ils ne sont pas persistés.
Sécurité :
route protégée par JWT ;
l'utilisateur doit être authentifié.
Parameters
id: number
Identifiant de l'item manuel à supprimer.
user: { email: string; userId: number }
Utilisateur authentifié extrait du token JWT.
Returns Promise<{ message: string }>
Un message de confirmation de suppression.
Route
DELETE /shopping-list/items/:id
Access
Private (JWT)
Throws
Si l'item est introuvable ou n'appartient pas à l'utilisateur connecté.
updateItem
updateItem(
    id: number,
    updateShoppingItemDto: UpdateShoppingItemDto,
    user: { email: string; userId: number },
): Promise<ShoppingItem>
Met à jour l'état d'un ingrédient manuel.
Cette route permet de cocher ou décocher un item manuel appartenant à l'utilisateur connecté.
Règles métier :
seuls les items manuels du user connecté peuvent être modifiés ;
la mise à jour porte ici sur le statut checked.
Sécurité :
route protégée par JWT ;
l'utilisateur doit être authentifié.
Parameters
id: number
Identifiant de l'item manuel à mettre à jour.
updateShoppingItemDto: UpdateShoppingItemDto
Nouveau statut de l'item.
user: { email: string; userId: number }
Utilisateur authentifié extrait du token JWT.
Returns Promise<ShoppingItem>
L'item mis à jour.
Route
PATCH /shopping-list/items/:id
Access
Private (JWT)
Throws
Si l'item est introuvable ou n'appartient pas à l'utilisateur connecté.
