backend: User
Module: users/entities/user.entity
Class User
Entité représentant un utilisateur de l'application.
Règles métier :
l'email doit être unique ;
un utilisateur peut posséder plusieurs recettes locales ;
un utilisateur peut avoir plusieurs meal plans ;
un utilisateur peut avoir plusieurs items manuels de shopping list.
Index
Constructors
constructor
Properties
createdAt
email
id
mealPlans
name
password
recipes
shoppingItems
Constructors
constructor
new User(): User
Returns User
Properties
createdAt
createdAt: Date
Date de création du compte.
email
email: string
Adresse email de l'utilisateur.
id
id: number
Identifiant unique de l'utilisateur.
mealPlans
mealPlans: MealPlan[]
Meal plans appartenant à l'utilisateur.
name
name: string
Nom complet de l'utilisateur.
password
password: string
Mot de passe hashé de l'utilisateur.
recipes
recipes: Recipe[]
Recettes locales créées par l'utilisateur.
shoppingItems
shoppingItems: ShoppingItem[]
Items manuels de liste de courses appartenant à l'utilisateur.
